# chanstudy

./: note.md  pom.xml
src/main/java/com/lening/: Generator.java  SSMPApplication.java
src/main/java/com/lening/config/: MpConfig.java
src/main/java/com/lening/controller/: BaseClass.java  LogController.java  StudentController.java  StudentController2.java
src/main/java/com/lening/controller/utils/: ProjectExceptionAdvice.java  R.java
src/main/java/com/lening/entity/: Student.java
src/main/java/com/lening/mapper/: StudentMapper.java
src/main/java/com/lening/service/: IStudentService.java
src/main/java/com/lening/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/profiles/: profiles.yml
src/test/java/com/lening/: Day1005SsmpApplicationTests.java
